<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>itaMind</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="cabecalho">
        <section class="cabecalho__inicial">
            <div class="cabecalho__logo">
                <img class="logo__quadrado" src="./assents/usuario.png" alt="foto__usuario">
            </div>
            <div class="usuario">
                <span><img class="logo" src="./assents/usuario.png" alt="foto__usuario"></span>
                <select name="oi" id="oi"> <option >Usuário</option></select>
            </div>
        </section>
    </header>

    <main class="conteudo">
        <section>
            <div>
                
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>